var _user$project$Pictures$displayImage = F4(
	function (offSet, path, width, height) {
		return A2(
			_evancz$elm_graphics$Collage$move,
			offSet,
			_evancz$elm_graphics$Collage$toForm(
				A3(_evancz$elm_graphics$Element$image, width, height, path)));
	});
var _user$project$Pictures$Dimensions = F2(
	function (a, b) {
		return {width: a, height: b};
	});
var _user$project$Pictures$Image = F2(
	function (a, b) {
		return {filename: a, dimensions: b};
	});
var _user$project$Pictures$getImageFromModel = function (_p0) {
	var _p1 = _p0;
	var _p2 = A2(
		_elm_lang$core$Array$get,
		_p1.currentImageIndex,
		_elm_lang$core$Array$fromList(_p1.images));
	if (_p2.ctor === 'Just') {
		return _p2._0;
	} else {
		return A2(
			_user$project$Pictures$Image,
			'',
			A2(_user$project$Pictures$Dimensions, 0, 0));
	}
};
var _user$project$Pictures$displayImages = function (model) {
	var image = _user$project$Pictures$getImageFromModel(model);
	return _elm_lang$core$Native_List.fromArray(
		[
			A4(
			_user$project$Pictures$displayImage,
			{ctor: '_Tuple2', _0: 0, _1: 0},
			image.filename,
			image.dimensions.width,
			image.dimensions.height)
		]);
};
var _user$project$Pictures$Model = F2(
	function (a, b) {
		return {currentImageIndex: a, images: b};
	});
var _user$project$Pictures$model = A2(
	_user$project$Pictures$Model,
	0,
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_user$project$Pictures$Image,
			'images/welcome1.jpg',
			A2(_user$project$Pictures$Dimensions, 375, 500)),
			A2(
			_user$project$Pictures$Image,
			'images/welcome2.jpg',
			A2(_user$project$Pictures$Dimensions, 500, 375)),
			A2(
			_user$project$Pictures$Image,
			'images/welcome3.png',
			A2(_user$project$Pictures$Dimensions, 480, 480)),
			A2(
			_user$project$Pictures$Image,
			'images/welcome4.jpg',
			A2(_user$project$Pictures$Dimensions, 375, 500))
		]));
var _user$project$Pictures$update = F2(
	function (msg, model) {
		var _p3 = msg;
		if (_p3.ctor === 'Prev') {
			return A2(
				_user$project$Pictures$Model,
				A2(
					_elm_lang$core$Basics_ops['%'],
					model.currentImageIndex - 1,
					_elm_lang$core$List$length(model.images)),
				model.images);
		} else {
			return A2(
				_user$project$Pictures$Model,
				A2(
					_elm_lang$core$Basics_ops['%'],
					model.currentImageIndex + 1,
					_elm_lang$core$List$length(model.images)),
				model.images);
		}
	});
var _user$project$Pictures$Next = {ctor: 'Next'};
var _user$project$Pictures$Prev = {ctor: 'Prev'};
var _user$project$Pictures$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_evancz$elm_graphics$Element$toHtml(
				A3(
					_evancz$elm_graphics$Collage$collage,
					500,
					500,
					_user$project$Pictures$displayImages(model))),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Pictures$Prev)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('<')
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Pictures$Next)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('>')
					]))
			]));
};
var _user$project$Pictures$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Pictures$model, view: _user$project$Pictures$view, update: _user$project$Pictures$update})
};
